{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "check": "deno check src/main.tsx",
    "crawl:guide": "deno run -A scripts/crawl-guide-data.ts",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/",
    "test": "deno test -A tests",
    "validate": "deno fmt --check && deno task check && deno task test && deno task build"
  },
  "fmt": { "semiColons": false, "proseWrap": "never" },
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "solid-js": "npm:solid-js@^1.9.10",
    "vite": "npm:vite@^7.2.7",
    "vite-plugin-solid": "npm:vite-plugin-solid@^2.11.10"
  }
}
